{
	"$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		// Wide lines hide a second idea at the end of the first. Long string literals stay wide; the formatter does not split them.
		"lineWidth": 120
	},
	// Biome's recommended rules, plus the rules named below. A named rule adds what the preset lacks: a rule the preset leaves
	// out, or a preset warning raised to an error. A rule turned off names its reason and only the files it is true for.
	"linter": {
		"enabled": true,
		// Feature folders keep human evidence, such as saved HTML pages. Lint only the code that ships.
		"includes": ["**", "!spec/**"],
		"rules": {
			// The recommended rules catch real mistakes (non-null assertions, unsafe `finally`, control characters in a regex)
			// that no named rule here covers. `npm run check` runs with `--error-on-warnings`, so a preset warning fails it too.
			"preset": "recommended",
			"complexity": {
				// A preset warning, raised. `message?.role !== "user"` reads in one pass; `!message || message.role !== "user"` makes
				// the reader join two terms.
				"useOptionalChain": "error",
				// A function the reader cannot hold at once. Split it into named steps. 25 is the low end of the 25 to 40 range Adam set.
				// Each function over the limit carries a `biome-ignore` with its reason; search for `biome-ignore lint/complexity` to list them.
				"noExcessiveCognitiveComplexity": { "level": "error", "options": { "maxAllowedComplexity": 25 } },
				// A function longer than one screen. Most functions over 70 lines, blank lines not counted, are also over the complexity
				// limit; at 60 the rule would also flag the keeper command, the sample of the target style. The viewer scripts wrap
				// their module in an IIFE because `src/picture/html.ts` inlines them into a classic script, so an IIFE does not count.
				"noExcessiveLinesPerFunction": {
					"level": "error",
					"options": { "maxLines": 70, "skipBlankLines": true, "skipIifes": true }
				}
			},
			"correctness": {
				// Preset warnings, raised. tsc already rejects unused names in TypeScript; these two cover the viewer JavaScript and
				// the bin scripts.
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"style": {
				// Every `if`, `for` and `else` body has braces, so a nested `if (...) for (...) if (...)` cannot hide on one line.
				"useBlockStatements": "error",
				// `else` after `return`, `throw`, `break` or `continue` only adds nesting. Write the early return and stop.
				"noUselessElse": "error",
				// `if (a) { if (b) ... }` with nothing else in the outer block is one condition: `if (a && b)`.
				"useCollapsedIf": "error",
				// `else { if (...) }` is `else if (...)`.
				"useCollapsedElseIf": "error"
			},
			// Nursery rules can be renamed or promoted in a Biome minor release. The lockfile pins Biome; recheck this group when it moves.
			"nursery": {
				// A promise nobody awaits loses its error and its order.
				"noFloatingPromises": "error",
				// An async function passed where the caller expects a plain return, or a promise used as a condition.
				"noMisusedPromises": "error",
				// `await` on a value that is not a promise is a mistake about what the call returns.
				"useAwaitThenable": "error",
				// A `switch` over a union names every member or has a `default`. A new job state then fails the check where it is not handled.
				"useExhaustiveSwitchCases": "error"
			}
		}
	},
	// Target style for new and rewritten code. Today it binds only the files listed here.
	"overrides": [
		{
			"includes": ["src/commands/keeper.ts"],
			"linter": {
				"rules": {
					"style": {
						// A nested ternary makes the reader evaluate every branch. Use `if` and early returns.
						"noNestedTernary": "error"
					},
					"complexity": {
						// A function the reader cannot hold at once. Split it into named steps.
						"noExcessiveCognitiveComplexity": { "level": "error", "options": { "maxAllowedComplexity": 20 } }
					}
				}
			}
		},
		{
			// `src/picture/html.ts` inlines these files into a classic `<script>`, not a module, so their "use strict" is
			// needed although Biome reads them as modules.
			"includes": ["picture/viewer/*.js"],
			"linter": {
				"rules": {
					"suspicious": {
						"noRedundantUseStrict": "off"
					}
				}
			}
		}
	],
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": ["**", "!!node_modules", "!!package-lock.json"]
	}
}
