{
	"name": "@overment/limen",
	"version": "0.1.0",
	"description": "A minimal one-human-many-agents harness built from files, git, and one CLI.",
	"type": "module",
	"bin": {
		"limen": "bin/limen"
	},
	"files": [
		"bin",
		"src",
		"hook",
		"templates",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"test": "node --test --test-concurrency=1 --test-timeout=60000 test/*.test.ts",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write .",
		"check": "tsc --noEmit && biome check . && node --test --test-concurrency=1 --test-timeout=60000 test/*.test.ts"
	},
	"engines": {
		"node": ">=24"
	},
	"os": [
		"darwin",
		"linux"
	],
	"keywords": [
		"pi",
		"coding-agent",
		"git-worktree"
	],
	"license": "MIT",
	"author": "Adam Gospodarczyk <adam@overment.com>",
	"homepage": "https://github.com/overment/limen#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/overment/limen.git"
	},
	"bugs": {
		"url": "https://github.com/overment/limen/issues"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "^2.5.8",
		"@types/node": "^24.0.0",
		"typescript": "^5.9.0"
	}
}
